---
title: Sample Post
categories: [writing]
comments: true
---

This is a sample post.<br>
<dfn info="You can add extra information">Hover</dfn> me.

## Header

# Head 1: '#'
## Head 2: '##'
### Head 3: '###'

## Code block
A Python Example:

```python
def quote():
    # Socrates
    print('The only true wisdom is in knowing you know nothing.')
    
```
A HTML Example:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quote</title>
</head>
<body>
    <!-- Maya Angelou -->
    <p>Try to be a rainbow in someone's cloud.</p>
</body>
</html>
```


A C Example:

```c
#include <stdio.h>
int main()
{
    // Confucius
    printf("Everything has beauty, but not everyone sees it.\n");
    return 0;
}
```